<!DOCTYPE html>
<html>

<head>
    <script src="formulier.js" type="text/javascript"></script>
	</head>

<body>
    <div>
        <form name="form" id="form">
            <label for="voornaam">Voornaam:</label><br>
            <input type="text" id="voornaam" name="voornaam" value=""><br>
            <label for="naam">Naam:</label><br>
            <input type="text" id="naam" name="naam" value=""><br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email" value=""><br>
            <label for="geboortedatum">Geboortedatum:</label><br>
            <input type="date" id="geboortedatum" name="geboortedatum" value=""><br>
            <label for="datumAfspraak">Datum van de afspraak:</label><br>
            <input type="date" id="datumAfspraak" name="datumAfspraak" value=""><br>
            <label for="uurAfspraak">Uur van de afspraak:</label><br>
            <input type="number" id="uurAfspraak" name="uurAfspraak" value=""><br>
            <input type="button" value="SUBMIT" onclick="controleerGegevens()">
        </form>
    </div>
</body>

</html>